{
  "name": "optics_tenant_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate:api": "openapi-typescript http://localhost:8000/api/schema/ --output lib/api-types.ts",
    "gen-zod": "openapi-zod-client http://store1.localhost:8001/api/schema/ -o src/lib/zod-api.ts",
    "form:user": "node scripts/generate-zod-form.ts user_schema users ./config/themes/modern.json",
    "form:admin": "node scripts/generate-zod-form.ts admin_schema admins ./config/themes/dashboard.json",
    "devX": "npm run generate:api && next dev",
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@rjsf/core": "^5.24.11",
    "@tanstack/react-query": "^5.80.10",
    "@zodios/core": "^10.9.6",
    "axios": "^1.10.0",
    "jose": "^6.0.11",
    "lucide-react": "^0.523.0",
    "next": "15.4.0-canary.91",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.5.2",
    "react-toastify": "^11.0.5",
    "sonner": "^2.0.5",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.0.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "openapi-typescript": "^7.8.0",
    "openapi-zod-client": "^1.18.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "src"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac"
}
